debug=true
oauth.consumerKey=t0dMXIFB3DTNgXguibSWjcOqt
oauth.consumerSecret=nJOzHk6ENVmJPPF9o5elG00Etw0FnSyTx8aZSjYdvdHATkE6NE
oauth.accessToken=724341148743954433-BFb5S6KYmfX0ReLxesJ46P8CD8Fw3TX
oauth.accessTokenSecret=or9p3699R93xWGqWVLejJcvqGY9yANbgIYIRJ67MarsmG