debug=true
oauth.consumerKey=8P8swXdObRfebfD8UFGhLF33e
oauth.consumerSecret=EBKES2ObNFoosOlcTVZI9riBF02FpRI0lWVycVcpCqOsbo3bYW
oauth.accessToken=109454161-szNU5HErMwwNtwGGYznBybjUCwkbkCPe3sxLWL10
oauth.accessTokenSecret=BXNvo9ulBb9yYJFPourZwTvmL32laErIGSx5gbkBqIwO7